
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 6 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_basic_read_inf_rotor37.py` (``basic_read_inf_rotor37.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_mbr_STAC_Example.py` (``mbr_STAC_Example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_mbr_from_tginit_example.py` (``mbr_from_tginit_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_mbr_sweep_example.py` (``mbr_sweep_example.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_mesh_statistics_report.py` (``mesh_statistics_report.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_examples_multi_blade_row_batch_example.py` (``multi_blade_row_batch_example.py``)
     - 00:00.000
     - 0.0
