
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>launcher &#8212; PyTurboGrid 0.5.4 documentation</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=9e79609d" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=9e79609d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../_static/documentation_options.js?v=b86af172"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/launcher';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://turbogrid.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mesh_statistics" href="mesh_statistics.html" />
    <link rel="prev" title="API reference" href="index.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.5.4" />
  <link rel="canonical" href="https://turbogrid.docs.pyansys.com/version/stable/api_reference/launcher.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyTurboGrid 0.5.4 documentation - Home"/>
    <img src="../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyTurboGrid 0.5.4 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html" title="PyTurboGrid 0.5.4 documentation home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyturbogrid" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyturbogrid/blob/main/CONTRIBUTING.md" title="Contribute" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-wrench fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html" title="PyTurboGrid 0.5.4 documentation home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyturbogrid" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyturbogrid/blob/main/CONTRIBUTING.md" title="Contribute" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-wrench fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Contribute</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesh_statistics.html">mesh_statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_blade_row.html">multi_blade_row</a></li>
<li class="toctree-l1"><a class="reference internal" href="ndf_parser.html">ndf_parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyturbogrid_core.html">pyturbogrid_core</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">API reference</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">launcher</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-launcher">
<span id="launcher"></span><span id="id1"></span><h1>launcher<a class="headerlink" href="#module-launcher" title="Link to this heading">#</a></h1>
<p id="module-ansys.turbogrid.core.launcher.launcher">Module for launching a local instance of Ansys TurboGrid.</p>
<p><strong>Classes:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion" title="ansys.turbogrid.core.launcher.launcher.TurboGridVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TurboGridVersion</span></code></a>(value)</p></td>
<td><p>Provide an enumeration over supported TurboGrid versions.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Functions:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.get_latest_ansys_version" title="ansys.turbogrid.core.launcher.launcher.get_latest_ansys_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_latest_ansys_version</span></code></a>()</p></td>
<td><p>Get the latest installed Ansys version from <code class="docutils literal notranslate"><span class="pre">AWP_ROOTxxx</span></code> environment variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.get_turbogrid_exe_path" title="ansys.turbogrid.core.launcher.launcher.get_turbogrid_exe_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_turbogrid_exe_path</span></code></a>(**launch_argvals)</p></td>
<td><p>Get the path to a local installation of TurboGrid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.launch_turbogrid" title="ansys.turbogrid.core.launcher.launcher.launch_turbogrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">launch_turbogrid</span></code></a>([product_version, ...])</p></td>
<td><p>Launch TurboGrid locally in server mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.launch_turbogrid_ansys_labs" title="ansys.turbogrid.core.launcher.launcher.launch_turbogrid_ansys_labs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">launch_turbogrid_ansys_labs</span></code></a>([...])</p></td>
<td><p>Launch TurboGrid from within the Ansys Labs environment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.launch_turbogrid_container" title="ansys.turbogrid.core.launcher.launcher.launch_turbogrid_container"><code class="xref py py-obj docutils literal notranslate"><span class="pre">launch_turbogrid_container</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.TurboGridVersion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ansys.turbogrid.core.launcher.launcher.</span></span><span class="sig-name descname"><span class="pre">TurboGridVersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Provide an enumeration over supported TurboGrid versions.</p>
<p><strong>Attributes:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_23R2" title="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_23R2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version_23R2</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R1" title="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version_24R1</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R2" title="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version_24R2</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R1" title="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version_25R1</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R2" title="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version_25R2</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_26R1" title="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_26R1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version_26R1</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_23R2">
<span class="sig-name descname"><span class="pre">version_23R2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'23.2.0'</span></em><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_23R2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R1">
<span class="sig-name descname"><span class="pre">version_24R1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'24.1.0'</span></em><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R1" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R2">
<span class="sig-name descname"><span class="pre">version_24R2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'24.2.0'</span></em><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R1">
<span class="sig-name descname"><span class="pre">version_25R1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'25.1.0'</span></em><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R1" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R2">
<span class="sig-name descname"><span class="pre">version_25R2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'25.2.0'</span></em><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_26R1">
<span class="sig-name descname"><span class="pre">version_26R1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'26.1.0'</span></em><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_26R1" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.get_latest_ansys_version">
<span class="sig-prename descclassname"><span class="pre">ansys.turbogrid.core.launcher.launcher.</span></span><span class="sig-name descname"><span class="pre">get_latest_ansys_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.get_latest_ansys_version" title="Link to this definition">#</a></dt>
<dd><p>Get the latest installed Ansys version from <code class="docutils literal notranslate"><span class="pre">AWP_ROOTxxx</span></code> environment variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">xxx</span></code> is the three-digit Ansys version. For example, the <code class="docutils literal notranslate"><span class="pre">AWP_ROOT232</span></code>
environment variable specifies the path to the directory where Ansys 2023 R2
is installed. If Ansys 2023 R2 is installed in the default directory on Windows,
the value for this environment variable is <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\ANSYS</span> <span class="pre">Inc\v232</span></code>.</p>
</div>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>str</dt><dd><p>Latest installed Ansys version in this format: <code class="docutils literal notranslate"><span class="pre">&quot;23.2.0&quot;</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.get_turbogrid_exe_path">
<span class="sig-prename descclassname"><span class="pre">ansys.turbogrid.core.launcher.launcher.</span></span><span class="sig-name descname"><span class="pre">get_turbogrid_exe_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">launch_argvals</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.get_turbogrid_exe_path" title="Link to this definition">#</a></dt>
<dd><p>Get the path to a local installation of TurboGrid.</p>
<p>The path is obtained by searching in this order:</p>
<ol class="arabic simple">
<li><p>The path specified by the <code class="docutils literal notranslate"><span class="pre">turbogrid_path</span></code> parameter from <code class="docutils literal notranslate"><span class="pre">launch_argvals</span></code>.</p></li>
<li><p>The path specified by the <code class="docutils literal notranslate"><span class="pre">PYTURBOGRID_TURBOGRID_ROOT</span></code> environment variable.</p></li>
<li><p>The path of the TurboGrid installation specified by the <code class="docutils literal notranslate"><span class="pre">product_version</span></code> parameter
from <code class="docutils literal notranslate"><span class="pre">launch_argvals</span></code>, using the corresponding <code class="docutils literal notranslate"><span class="pre">AWP_ROOTxxx</span></code> environment variable.</p></li>
<li><p>The path of the TurboGrid installation from the <code class="docutils literal notranslate"><span class="pre">AWP_ROOTxxx</span></code> environment variable for
the latest installed Ansys version.</p></li>
</ol>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>Path</dt><dd><p>Path of a local TurboGrid installation.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.launch_turbogrid">
<span class="sig-prename descclassname"><span class="pre">ansys.turbogrid.core.launcher.launcher.</span></span><span class="sig-name descname"><span class="pre">launch_turbogrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turbogrid_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyturbogrid_core.html#ansys.turbogrid.api.pyturbogrid_core.PyTurboGrid.TurboGridLogLevel" title="ansys.turbogrid.api.pyturbogrid_core.PyTurboGrid.TurboGridLogLevel"><span class="pre">TurboGridLogLevel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">TurboGridLogLevel.INFO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turbogrid_location_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TurboGridLocationType.TURBOGRID_INSTALL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_args_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_kw_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_filename_suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pyturbogrid_core.html#ansys.turbogrid.api.pyturbogrid_core.PyTurboGrid" title="ansys.turbogrid.api.pyturbogrid_core.PyTurboGrid"><span class="pre">PyTurboGrid</span></a></span></span><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.launch_turbogrid" title="Link to this definition">#</a></dt>
<dd><p>Launch TurboGrid locally in server mode.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<dl>
<dt>product_version<span class="classifier">str, default: <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Version of TurboGrid to use in the numeric format. For example, <code class="docutils literal notranslate"><span class="pre">&quot;23.2.0&quot;</span></code>
for 2023 R2. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case the latest installed
version is used.</p>
</dd>
<dt>turbogrid_path<span class="classifier">str, default: <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Path to the <code class="docutils literal notranslate"><span class="pre">cfxtg</span></code> command for starting TurboGrid. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>,
in which case the value for the <code class="docutils literal notranslate"><span class="pre">product_version</span></code> parameter is used.</p>
</dd>
<dt>log_level<span class="classifier">pyturbogrid_core.PyTurboGrid.TurboGridLogLevel, default: <code class="docutils literal notranslate"><span class="pre">INFO</span></code></span></dt><dd><p>Level of logging information written to the terminal. The default is <code class="docutils literal notranslate"><span class="pre">INFO</span></code>.
Options are <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code>, and <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>.
This setting also affects the level of output that is written to the log files.</p>
</dd>
<dt>additional_args_str<span class="classifier">str, default: <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Additional arguments to send to TurboGrid.</p>
</dd>
<dt>additional_kw_args<span class="classifier">dict, default: <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Additional arguments to send to TurboGrid.</p>
</dd>
<dt>port<span class="classifier">int, default: <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Port for TurboGrid communications. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, in which case
an available port is automatically selected.</p>
</dd>
<dt>host<span class="classifier">str, default: <code class="docutils literal notranslate"><span class="pre">127.0.0.1</span> <span class="pre">(this</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">local</span> <span class="pre">host</span> <span class="pre">IP</span> <span class="pre">for</span> <span class="pre">windows</span> <span class="pre">and</span> <span class="pre">linux)</span></code></span></dt><dd><p>Host for TurboGrid communications. The default is <code class="docutils literal notranslate"><span class="pre">127.0.0.1,</span> <span class="pre">or</span> <span class="pre">the</span> <span class="pre">local</span> <span class="pre">host</span></code></p>
</dd>
<dt>log_filename_suffix<span class="classifier">str, default: “”</span></dt><dd><p>Suffix for name of the log files written out.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>pyturbogrid_core.PyTurboGrid</dt><dd><p>TurboGrid session.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.launch_turbogrid_ansys_labs">
<span class="sig-prename descclassname"><span class="pre">ansys.turbogrid.core.launcher.launcher.</span></span><span class="sig-name descname"><span class="pre">launch_turbogrid_ansys_labs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyturbogrid_core.html#ansys.turbogrid.api.pyturbogrid_core.PyTurboGrid.TurboGridLogLevel" title="ansys.turbogrid.api.pyturbogrid_core.PyTurboGrid.TurboGridLogLevel"><span class="pre">TurboGridLogLevel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">TurboGridLogLevel.INFO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pyturbogrid_core.html#ansys.turbogrid.api.pyturbogrid_core.PyTurboGrid" title="ansys.turbogrid.api.pyturbogrid_core.PyTurboGrid"><span class="pre">PyTurboGrid</span></a></span></span><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.launch_turbogrid_ansys_labs" title="Link to this definition">#</a></dt>
<dd><p>Launch TurboGrid from within the Ansys Labs environment.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<dl>
<dt>product_version<span class="classifier">str, default: <code class="docutils literal notranslate"><span class="pre">latest</span></code></span></dt><dd><p>Version of TurboGrid to launch in the Ansys Labs environment. Only certain versions are supported.</p>
</dd>
<dt>log_level<span class="classifier">pyturbogrid_core.PyTurboGrid.TurboGridLogLevel, default: <code class="docutils literal notranslate"><span class="pre">INFO</span></code></span></dt><dd><p>Level of logging information written to the terminal. The default is <code class="docutils literal notranslate"><span class="pre">INFO</span></code>.
Options are <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code>, and <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>.
This setting also affects the level of output that is written to the log files.</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>pyturbogrid_core.PyTurboGrid</dt><dd><p>TurboGrid session.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.turbogrid.core.launcher.launcher.launch_turbogrid_container">
<span class="sig-prename descclassname"><span class="pre">ansys.turbogrid.core.launcher.launcher.</span></span><span class="sig-name descname"><span class="pre">launch_turbogrid_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfxtg_command_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfx_version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_stopped_containers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_env_dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">deployed_tg_container</span></span></span><a class="headerlink" href="#ansys.turbogrid.core.launcher.launcher.launch_turbogrid_container" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API reference</p>
      </div>
    </a>
    <a class="right-next"
       href="mesh_statistics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">mesh_statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion"><code class="docutils literal notranslate"><span class="pre">TurboGridVersion</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_23R2"><code class="docutils literal notranslate"><span class="pre">TurboGridVersion.version_23R2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R1"><code class="docutils literal notranslate"><span class="pre">TurboGridVersion.version_24R1</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_24R2"><code class="docutils literal notranslate"><span class="pre">TurboGridVersion.version_24R2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R1"><code class="docutils literal notranslate"><span class="pre">TurboGridVersion.version_25R1</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_25R2"><code class="docutils literal notranslate"><span class="pre">TurboGridVersion.version_25R2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.TurboGridVersion.version_26R1"><code class="docutils literal notranslate"><span class="pre">TurboGridVersion.version_26R1</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.get_latest_ansys_version"><code class="docutils literal notranslate"><span class="pre">get_latest_ansys_version()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.get_turbogrid_exe_path"><code class="docutils literal notranslate"><span class="pre">get_turbogrid_exe_path()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.launch_turbogrid"><code class="docutils literal notranslate"><span class="pre">launch_turbogrid()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.launch_turbogrid_ansys_labs"><code class="docutils literal notranslate"><span class="pre">launch_turbogrid_ansys_labs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.turbogrid.core.launcher.launcher.launch_turbogrid_container"><code class="docutils literal notranslate"><span class="pre">launch_turbogrid_container()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="http://github.com/ansys/pyturbogrid/edit/main/TurboGridVersion.py">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../_sources/api_reference/launcher.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../_static/search.json";
const ADVANCE_SEARCH_PATH = "../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.6.3. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>